{
  "name": "komodo_relay",
  "version": "0.1.2",
  "description": "Relay server for Komodo VR client application",
  "main": "serve.js",
  "scripts": {
    "test": "nyc mocha --debug-brk --exit"
  },
  "author": "Grainger IDEA Lab",
  "license": "NCSA",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "cors": "^2.8.5",
    "microsoft-cognitiveservices-speech-sdk": "^1.10.1",
    "mkdirp": "^1.0.4",
    "mysql2": "^2.3.0",
    "object.fromentries": "^2.0.4",
    "socket.io": "^4.7.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "^9.0.0",
    "nyc": "^15.1.0",
    "should": "^13.2.3"
  },
  "directories": {
    "test": "tests"
  }
}
