{
  "name": "tests",
  "version": "1.0.0",
  "description": "test suite for Komodo relay server",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "2.3.1"
  }
}
